<!DOCTYPE html>
<html lang="UK">
    <head>
    	<title>Burger</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="styles/styles.css" />
   	</head>
    <body>
    	<div class="fullwrap">
    		<div class="wrap">
    			<div class="burger_bg">
    				<div class="hot_offer">
    					<p>Бургер-italian!</p>
    					<p><span>Усього</span> 79 грн</p>
    				</div>
    			</div>
    			<div class="wrapper_proposes">
    				<p>Лови момент!</p>
    				<div class="proposes">
    					<div>
    						<div class="propose"><span class="uppercase">Michigan<p>64.00 грн</p></span></div>
    						<div class="propose">Cheeseburger <p><span class="uppercase">59.00 грн</span></p></div>
    						<div class="propose"><span class="uppercase">Ketchup room 2<p>72.00 грн</p></span></div>
    					</div>
    					<div>
    						<div class="propose">Beef <span class="uppercase">bbq<p>59.00 грн</p></span></div>
    						<div class="propose"><span class="uppercase">Ketchup room<p>68.00 грн</p></span></div>
    						<div class="propose"><span class="uppercase">Elvis<p>55.00 грн</p></span></div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="all_menu">
    			Все меню
    		</div>
    	</div>   
    </body>   
</html>